\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{whoami}{2}{whoami}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{C'est quoi un jumeau num\IeC {\'e}rique?}{3}{C'est quoi un jumeau num\IeC {\'e}rique?}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {3}{Gestion du cycle de vie des produits}{5}{Gestion du cycle de vie des produits}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Gestion du cycle de vie des produits}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Gestion du cycle de vie des produits}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Exemples}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Exemples}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Diff\IeC {\'e}rence entre l'IoT et le jumeau num\IeC {\'e}rique}}
\headcommand {\slideentry {3}{3}{1}{7/7}{Diff\IeC {\'e}rence entre l'IoT et le jumeau num\IeC {\'e}rique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{8}{Diff\IeC {\'e}rence entre la simulation et le jumeau num\IeC {\'e}rique}}
\headcommand {\slideentry {3}{4}{1}{8/8}{Diff\IeC {\'e}rence entre la simulation et le jumeau num\IeC {\'e}rique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {4}{D\IeC {\'e}finition formelle et ses types}{9}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{D\IeC {\'e}finition formelle et ses types}}
\headcommand {\slideentry {4}{1}{1}{9/9}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{2}{10/10}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{3}{11/11}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{4}{12/12}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{5}{13/13}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{6}{14/14}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{7}{15/15}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{8}{16/16}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{1}{9}{17/17}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{10}{18/18}{D\IeC {\'e}finition formelle et ses types}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
