\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Convex Sets}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convexity}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cone}{5}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operations preserving convexity}{5}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operations that induce convexity}{5}{section*.3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convex Functions}{6}{section.1.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Epigraph}{6}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Support Function}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operations Preserve Convexity of Functions}{9}{section.1.4}}
\ttl@finishall
