\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Avant-Propos}{9}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Calcul formel}{11}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Logiciel de syst\IeC {\`e}me de calcul formel}{11}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Quelques logiciels de calcul formel}{11}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Pourquoi choisir SymPy?}{12}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Premier pas vers SymPy}{13}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Premier pas vers SymPy}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La biblioth\IeC {\`e}que SymPy}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le cas de la biblioth\IeC {\`e}que SymPy}{15}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Travaillez avec SymPy}{16}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Installation de SymPy}{16}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}isympy}{16}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}SymPyGamma}{16}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}SymPyLive}{16}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SymPy comme calculatrice}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Premier calculs}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Python}{17}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Symboliques}{17}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure de donn\IeC {\'e}es dans SymPy}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Variable et affection}{18}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Substitution}{18}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Contr\IeC {\^o}le du flux d\IeC {\textquoteright }instructions}{18}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse et Alg\IeC {\`e}bre}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Expressions symboliques et simplification}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Expressions symboliques}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Transformation d'expressions}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fonctions math\IeC {\'e}matiques usuelles}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\'E}quations}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}solution explicite}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quations sans solution explicite}{20}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In\'equations}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Analyse}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Les Fonctions}{20}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Sommes}{21}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Limites}{21}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Suites}{21}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}D\IeC {\'e}veloppements limit\IeC {\'e}s}{21}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}S\IeC {\'e}ries}{21}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}D\IeC {\'e}rivation}{21}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}D\IeC {\'e}riv\IeC {\'e}es partielles}{21}{subsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Int\IeC {\'e}gration}{21}{subsection.2.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Calcul matriciel}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}R\IeC {\'e}solution de syst\IeC {\`e}mes lin\IeC {\'e}aires}{21}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Calcul vectoriel}{21}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Calcul matriciel}{21}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}R\IeC {\'e}duction d'une matrice carr\IeC {\'e}e}{21}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Graphiques}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Courbes en 2D}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Repr\IeC {\'e}sentation graphique de fonctions}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Courbe param\IeC {\'e}tr\IeC {\'e}e}{23}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Courbe en coordonn\IeC {\'e}es polaires}{23}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Courbe d\IeC {\'e}finie par une \IeC {\'e}quation implicite}{23}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Trac\IeC {\'e} de donn\IeC {\'e}es}{23}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Trac\IeC {\'e} de solution d\IeC {\textquoteright }\IeC {\'e}quation diff\IeC {\'e}rentielle}{23}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}D\IeC {\'e}velopp\IeC {\'e}e d\IeC {\textquoteright }une courbe}{23}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Courbes en 3D}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Logique et ensemble}{25}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Logique}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Th\IeC {\'e}orie des ensemble}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Un petit rappel pour les ensembles dans Python}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ensemble avec SymPy}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Logique}{30}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ensembles}{30}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{33}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Anneaux et corps finis}{35}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Anneau des entiers modulo $n$}{35}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Corps finis}{35}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Quelques probl\`emes \IeC {\'e}l\IeC {\'e}mentaires de th\IeC {\'e}orie des nombres}{35}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Th\IeC {\'e}or\IeC {\`e}me de Wilson}{35}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Polyn\IeC {\^o}mes}{37}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anneaux et polyn\IeC {\^o}mes}{37}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Introduction}{37}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2} Construction d\IeC {\textquoteright }anneaux de polyn\IeC {\^o}mes}{37}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Polyn\IeC {\^o}mes}{37}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Cr\IeC {\'e}ation et arithm\IeC {\'e}tique de base}{37}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Vue d\IeC {\textquoteright }ensemble des op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{37}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Changement d\IeC {\textquoteright }anneau}{37}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}It\IeC {\'e}ration}{38}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Arithm\IeC {\'e}tique euclidienne}{38}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1} Divisibilit\IeC {\'e}}{38}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2} Id\IeC {\'e}aux et quotients}{38}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Id\IeC {\'e}aux}{38}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4} Factorisation et racines}{38}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Factorisation}{38}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2} Recherche de racines}{38}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3} R\IeC {\'e}sultant}{38}{subsection.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4} Groupe de Galois}{38}{subsection.7.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5} Fractions rationnelles}{38}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1} Construction et propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires}{38}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}S\IeC {\'e}ries formelles}{38}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Op\IeC {\'e}rations sur les s\IeC {\'e}ries tronqu\IeC {\'e}es}{39}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}D\IeC {\'e}veloppement de solutions d\IeC {\textquoteright }\IeC {\'e}quations}{39}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{41}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Constructions et manipulations \IeC {\'e}l\IeC {\'e}mentaires}{41}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1} Espaces de vecteurs, de matrices}{41}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2} Construction des matrices et des vecteurs}{41}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3} Manipulations de base et arithm\IeC {\'e}tique sur les matrices}{41}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4} Op\IeC {\'e}rations de base sur les matrices}{42}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2} Calculs sur les matrices}{42}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1} \IeC {\'E}limination de Gauss, forme \IeC {\'e}chelonn\IeC {\'e}e}{43}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2} R\IeC {\'e}solution de syst\IeC {\`e}mes ; image et base du noyau}{43}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Valeurs propres, forme de Jordan et transformations de similitude}{43}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Syst\IeC {\`e}mes polynomiaux}{47}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1} Polyn\IeC {\^o}mes \IeC {\`a} plusieurs ind\IeC {\'e}termin\IeC {\'e}es}{47}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1} Les anneaux $A\left [x_{1}, ..., x_{n}\right ]$}{47}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Polyn\IeC {\^o}mes}{48}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Syst\IeC {\`e}mes polynomiaux et id\IeC {\'e}aux}{48}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1} Un premier exemple}{48}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}G\IeC {\'e}om\IeC {\'e}trie}{49}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}G\IeC {\'e}om\IeC {\'e}trie plan}{53}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentielle}{55}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Convexity}{57}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.0.1}Cone}{57}{subsection.12.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations preserving convexity}{57}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations that induce convexity}{57}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Convex Functions}{58}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Epigraph}{58}{subsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Support Function}{61}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Operations Preserve Convexity of Functions}{62}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Remarks}{63}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Corollaries}{63}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Propositions}{63}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.1}Several equations}{63}{subsection.13.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.2}Single Line}{64}{subsection.13.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4.3}Paragraph of Text}{64}{subsection.13.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Exercises}{64}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Problems}{64}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Vocabulary}{64}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Calcul num\IeC {\'e}rique et discret}{65}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Nombres \IeC {\`a} virgule flottante}{67}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Int\IeC {\'e}gration num\IeC {\'e}rique}{69}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Examples}{69}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Equation and Text}{69}{subsection.15.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}\IeC {\'E}quations non lin\IeC {\'e}aires}{71}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}\IeC {\'E}quations alg\IeC {\'e}briques}{71}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Figure}{72}{section.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Combinatoire}{73}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}D\IeC {\'e}nombrement et combinatoire}{77}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Physique}{79}{part.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Chaos}{83}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Pendule simple}{83}{section.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Pendule \IeC {\`a} deux bras}{83}{subsection.18.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.2}Mouvements d\IeC {\textquoteright }un robot}{83}{subsection.18.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}M\'ecanique et information quantique}{85}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Le mod\IeC {\`e}le $\phi ^{4}$}{87}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.0.1}LES DIAGRAMMES DE FEYNMAN}{87}{subsection.20.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Annexe}{89}{part.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Programmation Orient\IeC {\'e}e Objet}{91}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}D\'ecorateurs}{93}{chapter.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Optimisation du code}{95}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.0.1}Cython}{96}{subsection.23.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.0.2}Theano}{97}{subsection.23.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Interface graphique}{99}{chapter.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Bibliographie}{99}{section.24.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Index}{99}{section.24.2}
\contentsfinish 
