\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Avant-Propos}{10}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Calcul formel}{12}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Logiciel de syst\IeC {\`e}me de calcul formel}{12}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Quelques logiciels de calcul formel}{12}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Pourquoi choisir SymPy?}{13}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Premier pas vers SymPy}{15}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Premier pas vers SymPy}{17}{chapter.1}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La biblioth\IeC {\`e}que SymPy}{17}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le cas de la biblioth\IeC {\`e}que SymPy}{17}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Travaillez avec SymPy}{18}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Installation de SymPy}{18}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}isympy}{18}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}SymPyGamma}{18}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}SymPyLive}{18}{subsection.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SymPy comme calculatrice}{18}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Premier calculs}{19}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Python}{19}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Symboliques}{19}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure de donn\IeC {\'e}es dans SymPy}{19}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Variable et affection}{20}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Substitution}{20}{subsection.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Contr\IeC {\^o}le du flux d\IeC {\textquoteright }instructions}{20}{subsection.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse et Alg\IeC {\`e}bre}{21}{chapter.2}% 
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Expressions symboliques et simplification}{21}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Expressions symboliques}{21}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Transformation d'expressions}{21}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fonctions math\IeC {\'e}matiques usuelles}{21}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\'E}quations}{21}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}solution explicite}{22}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quations sans solution explicite}{22}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In\'equations}{22}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Analyse}{22}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Les Fonctions}{22}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Sommes}{23}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Limites}{23}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Suites}{23}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}D\IeC {\'e}veloppements limit\IeC {\'e}s}{23}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}S\IeC {\'e}ries}{23}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}D\IeC {\'e}rivation}{23}{subsection.2.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}D\IeC {\'e}riv\IeC {\'e}es partielles}{23}{subsection.2.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Int\IeC {\'e}gration}{23}{subsection.2.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Calcul matriciel}{23}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}R\IeC {\'e}solution de syst\IeC {\`e}mes lin\IeC {\'e}aires}{23}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Calcul vectoriel}{23}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Calcul matriciel}{23}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}R\IeC {\'e}duction d'une matrice carr\IeC {\'e}e}{23}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Graphiques}{25}{chapter.3}% 
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Courbes en 2D}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Repr\IeC {\'e}sentation graphique de fonctions}{25}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Courbe param\IeC {\'e}tr\IeC {\'e}e}{25}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Courbe en coordonn\IeC {\'e}es polaires}{25}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Courbe d\IeC {\'e}finie par une \IeC {\'e}quation implicite}{25}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Trac\IeC {\'e} de donn\IeC {\'e}es}{25}{subsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Trac\IeC {\'e} de solution d\IeC {\textquoteright }\IeC {\'e}quation diff\IeC {\'e}rentielle}{25}{subsection.3.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}D\IeC {\'e}velopp\IeC {\'e}e d\IeC {\textquoteright }une courbe}{25}{subsection.3.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Courbes en 3D}{25}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Logique, ensemble et cat\IeC {\'e}gorie}{27}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Logique}{29}{chapter.4}% 
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Th\IeC {\'e}orie des ensemble}{31}{chapter.5}% 
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Un petit rappel pour les ensembles dans Python}{31}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Th\IeC {\'e}orie des ensembles}{31}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Logique}{32}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ensembles}{32}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Th\IeC {\'e}orie des cat\IeC {\'e}gories}{35}{chapter.6}% 
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Note historique}{35}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Bref aper\IeC {\c c}u}{36}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Quels applications pour l'informatiques}{36}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{37}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Anneaux et corps finis}{39}{chapter.7}% 
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anneau des entiers modulo $n$}{39}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Corps finis}{39}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Quelques probl\`emes \IeC {\'e}l\IeC {\'e}mentaires de th\IeC {\'e}orie des nombres}{39}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Th\IeC {\'e}or\IeC {\`e}me de Wilson}{39}{subsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Polyn\IeC {\^o}mes}{41}{chapter.8}% 
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Anneaux et polyn\IeC {\^o}mes}{41}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Introduction}{41}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2} Construction d\IeC {\textquoteright }anneaux de polyn\IeC {\^o}mes}{41}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Polyn\IeC {\^o}mes}{41}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Cr\IeC {\'e}ation et arithm\IeC {\'e}tique de base}{41}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Vue d\IeC {\textquoteright }ensemble des op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{41}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Changement d\IeC {\textquoteright }anneau}{41}{subsection.8.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}It\IeC {\'e}ration}{42}{subsection.8.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Arithm\IeC {\'e}tique euclidienne}{42}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1} Divisibilit\IeC {\'e}}{42}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2} Id\IeC {\'e}aux et quotients}{42}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Id\IeC {\'e}aux}{42}{subsection.8.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4} Factorisation et racines}{42}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Factorisation}{42}{subsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2} Recherche de racines}{42}{subsection.8.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3} R\IeC {\'e}sultant}{42}{subsection.8.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4} Groupe de Galois}{42}{subsection.8.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5} Fractions rationnelles}{42}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1} Construction et propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires}{42}{subsection.8.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}S\IeC {\'e}ries formelles}{42}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Op\IeC {\'e}rations sur les s\IeC {\'e}ries tronqu\IeC {\'e}es}{43}{subsection.8.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}D\IeC {\'e}veloppement de solutions d\IeC {\textquoteright }\IeC {\'e}quations}{43}{subsection.8.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{45}{chapter.9}% 
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Constructions et manipulations \IeC {\'e}l\IeC {\'e}mentaires}{45}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1} Espaces de vecteurs, de matrices}{45}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2} Construction des matrices et des vecteurs}{45}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3} Manipulations de base et arithm\IeC {\'e}tique sur les matrices}{45}{subsection.9.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4} Op\IeC {\'e}rations de base sur les matrices}{46}{subsection.9.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2} Calculs sur les matrices}{46}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1} \IeC {\'E}limination de Gauss, forme \IeC {\'e}chelonn\IeC {\'e}e}{47}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2} R\IeC {\'e}solution de syst\IeC {\`e}mes ; image et base du noyau}{47}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Valeurs propres, forme de Jordan et transformations de similitude}{47}{subsection.9.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Syst\IeC {\`e}mes polynomiaux}{51}{chapter.10}% 
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1} Polyn\IeC {\^o}mes \IeC {\`a} plusieurs ind\IeC {\'e}termin\IeC {\'e}es}{51}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1} Les anneaux $A\left [x_{1}, ..., x_{n}\right ]$}{51}{subsection.10.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Polyn\IeC {\^o}mes}{52}{subsection.10.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Syst\IeC {\`e}mes polynomiaux et id\IeC {\'e}aux}{52}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1} Un premier exemple}{52}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2} Qu\IeC {\textquoteright }est-ce que r\IeC {\'e}soudre ?}{52}{subsection.10.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Id\IeC {\'e}aux et syst\IeC {\`e}mes}{53}{subsection.10.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3} Bases de Gr\IeC {\"o}bner}{53}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Ordres monomiaux}{53}{subsection.10.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2} Division par une famille de polyn\IeC {\^o}mes}{53}{subsection.10.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3} Propri\IeC {\'e}t\IeC {\'e}s des bases de Gr\IeC {\"o}bner}{53}{subsection.10.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\IeC {\'E}quations diff\IeC {\'e}rentielles}{55}{chapter.11}% 
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}\IeC {\'E}quations diff\IeC {\'e}rentielles}{55}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Introduction}{55}{subsection.11.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}\IeC {\'E}quations diff\IeC {\'e}rentielles ordinaires d\IeC {\textquoteright }ordre 1}{56}{subsection.11.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3} \IeC {\'E}quations d\IeC {\textquoteright }ordre 2}{56}{subsection.11.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4} Transform\IeC {\'e}e de Laplace}{56}{subsection.11.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.5} Syst\IeC {\`e}mes diff\IeC {\'e}rentiels lin\IeC {\'e}aires}{56}{subsection.11.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}suites d\IeC {\'e}finies par une relation de r\IeC {\'e}currence}{57}{chapter.12}% 
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Suites d\IeC {\'e}finies par $u_{n+1} = f\left (u_{n} \right )$}{57}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Suites r\IeC {\'e}currentes lin\IeC {\'e}aires}{57}{section.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Suites r\IeC {\'e}currentes \IeC {\guillemotleft } avec second membre \IeC {\guillemotright }}{57}{section.12.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}G\IeC {\'e}om\IeC {\'e}trie}{59}{part.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}G\IeC {\'e}om\IeC {\'e}trie plan}{63}{chapter.13}% 
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentielle}{65}{chapter.14}% 
\ttl@stoptoc {default@13}
\ttl@starttoc {default@14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Groupe de Lie}{67}{chapter.15}% 
\ttl@stoptoc {default@14}
\ttl@starttoc {default@15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}R\IeC {\'e}solution d\IeC {\textquoteright }\IeC {\'e}quations par groupe de Lie}{67}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Convexity}{69}{chapter.16}% 
\ttl@stoptoc {default@15}
\ttl@starttoc {default@16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.0.1}Cone}{69}{subsection.16.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations preserving convexity}{69}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations that induce convexity}{69}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Convex Functions}{70}{section.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Epigraph}{70}{subsection.16.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Support Function}{73}{chapter.17}% 
\ttl@stoptoc {default@16}
\ttl@starttoc {default@17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Operations Preserve Convexity of Functions}{74}{section.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Remarks}{75}{section.17.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Corollaries}{75}{section.17.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Propositions}{75}{section.17.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Several equations}{75}{subsection.17.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.2}Single Line}{76}{subsection.17.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.3}Paragraph of Text}{76}{subsection.17.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Exercises}{76}{section.17.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Problems}{76}{section.17.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.7}Vocabulary}{76}{section.17.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Calcul num\IeC {\'e}rique et discret}{77}{part.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Nombres \IeC {\`a} virgule flottante}{79}{chapter.18}% 
\ttl@stoptoc {default@17}
\ttl@starttoc {default@18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Int\IeC {\'e}gration num\IeC {\'e}rique}{81}{chapter.19}% 
\ttl@stoptoc {default@18}
\ttl@starttoc {default@19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.0.1}Equation and Text}{82}{subsection.19.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Transformation d'int\IeC {\'e}grale}{83}{chapter.20}% 
\ttl@stoptoc {default@19}
\ttl@starttoc {default@20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Transformation de Fourier}{83}{section.20.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Transformation de Fourier inverse}{83}{subsection.20.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Transformation de Laplace}{83}{section.20.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.3}Transformation de Mellin}{83}{section.20.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.3.1}Transformation de melin inverse}{84}{subsection.20.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.4}Transfomation de Henkel}{84}{section.20.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.4.1}Transformation de Henkel inverse}{84}{subsection.20.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}\IeC {\'E}quations non lin\IeC {\'e}aires}{85}{chapter.21}% 
\ttl@stoptoc {default@20}
\ttl@starttoc {default@21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}\IeC {\'E}quations alg\IeC {\'e}briques}{85}{section.21.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Figure}{86}{section.21.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Combinatoire}{87}{part.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Permutations}{91}{chapter.22}% 
\ttl@stoptoc {default@21}
\ttl@starttoc {default@22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Groupe symmetrique}{93}{chapter.23}% 
\ttl@stoptoc {default@22}
\ttl@starttoc {default@23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Groupe Ab\IeC {\'e}lien}{95}{chapter.24}% 
\ttl@stoptoc {default@23}
\ttl@starttoc {default@24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Semi-groupe num\IeC {\'e}rique}{97}{chapter.25}% 
\ttl@stoptoc {default@24}
\ttl@starttoc {default@25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Introduction et concept}{97}{section.25.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Genre et nombre de Frobenius}{98}{section.25.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.3}Fixons le genre}{98}{section.25.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Physique}{99}{part.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Chaos}{103}{chapter.26}% 
\ttl@stoptoc {default@25}
\ttl@starttoc {default@26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Pendule simple}{103}{section.26.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Pendule \IeC {\`a} deux bras}{103}{subsection.26.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Mouvements d\IeC {\textquoteright }un robot}{103}{subsection.26.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}M\'ecanique et information quantique}{105}{chapter.27}% 
\ttl@stoptoc {default@26}
\ttl@starttoc {default@27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Le mod\IeC {\`e}le $\phi ^{4}$}{107}{chapter.28}% 
\ttl@stoptoc {default@27}
\ttl@starttoc {default@28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.0.1}LES DIAGRAMMES DE FEYNMAN}{107}{subsection.28.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Annexe}{109}{part.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Programmation Orient\IeC {\'e}e Objet}{111}{chapter.29}% 
\ttl@stoptoc {default@28}
\ttl@starttoc {default@29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}D\'ecorateurs}{113}{chapter.30}% 
\ttl@stoptoc {default@29}
\ttl@starttoc {default@30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}Optimisation du code}{115}{chapter.31}% 
\ttl@stoptoc {default@30}
\ttl@starttoc {default@31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.0.1}Cython}{116}{subsection.31.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.0.2}Theano}{117}{subsection.31.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}Interface graphique}{119}{chapter.32}% 
\ttl@stoptoc {default@31}
\ttl@starttoc {default@32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}Bibliographie}{119}{section.32.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.2}Index}{119}{section.32.2}% 
\contentsfinish 
