\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Avant-Propos}{11}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Calcul formel}{13}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Logiciel de syst\IeC {\`e}me de calcul formel}{13}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Quelques logiciels de calcul formel}{13}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Pourquoi choisir SymPy?}{14}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Premier pas vers SymPy}{15}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Premier pas vers SymPy}{17}{chapter.1}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La biblioth\IeC {\`e}que SymPy}{17}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le cas de la biblioth\IeC {\`e}que SymPy}{17}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Travaillez avec SymPy}{18}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Installation de SymPy}{18}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}isympy}{18}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}SymPyGamma}{18}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}SymPyLive}{18}{subsection.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SymPy comme calculatrice}{18}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Premier calculs}{19}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Python}{19}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Symboliques}{19}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure de donn\IeC {\'e}es dans SymPy}{19}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Variable et affection}{20}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Substitution}{20}{subsection.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Contr\IeC {\^o}le du flux d\IeC {\textquoteright }instructions}{20}{subsection.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse et Alg\IeC {\`e}bre}{21}{chapter.2}% 
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Expressions symboliques et simplification}{21}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Expressions symboliques}{21}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Transformation d'expressions}{21}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fonctions math\IeC {\'e}matiques usuelles}{21}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\'E}quations}{21}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}solution explicite}{22}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quations sans solution explicite}{22}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In\'equations}{22}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Analyse}{22}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Les Fonctions}{22}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Sommes}{23}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Limites}{23}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Suites}{23}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}D\IeC {\'e}veloppements limit\IeC {\'e}s}{23}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}S\IeC {\'e}ries}{23}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}D\IeC {\'e}rivation}{23}{subsection.2.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}D\IeC {\'e}riv\IeC {\'e}es partielles}{23}{subsection.2.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Int\IeC {\'e}gration}{23}{subsection.2.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Calcul matriciel}{23}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}R\IeC {\'e}solution de syst\IeC {\`e}mes lin\IeC {\'e}aires}{23}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Calcul vectoriel}{23}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Calcul matriciel}{23}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}R\IeC {\'e}duction d'une matrice carr\IeC {\'e}e}{23}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Graphiques}{25}{chapter.3}% 
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Courbes en 2D}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Repr\IeC {\'e}sentation graphique de fonctions}{25}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Courbe param\IeC {\'e}tr\IeC {\'e}e}{25}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Courbe en coordonn\IeC {\'e}es polaires}{25}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Courbe d\IeC {\'e}finie par une \IeC {\'e}quation implicite}{25}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Trac\IeC {\'e} de donn\IeC {\'e}es}{25}{subsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Trac\IeC {\'e} de solution d\IeC {\textquoteright }\IeC {\'e}quation diff\IeC {\'e}rentielle}{25}{subsection.3.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}D\IeC {\'e}velopp\IeC {\'e}e d\IeC {\textquoteright }une courbe}{25}{subsection.3.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Courbes en 3D}{25}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{27}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Logique}{29}{chapter.4}% 
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Th\IeC {\'e}orie des ensemble}{31}{chapter.5}% 
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Un petit rappel pour les ensembles dans Python}{31}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Th\IeC {\'e}orie des ensembles}{31}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Logique}{32}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ensembles}{32}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Th\IeC {\'e}orie des cat\IeC {\'e}gories}{35}{chapter.6}% 
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Note historique}{35}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Bref aper\IeC {\c c}u}{36}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Quels applications pour l'informatiques}{36}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{37}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Anneaux et corps finis}{39}{chapter.7}% 
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anneau des entiers modulo $n$}{39}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Corps finis}{39}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Quelques probl\`emes \IeC {\'e}l\IeC {\'e}mentaires de th\IeC {\'e}orie des nombres}{39}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Th\IeC {\'e}or\IeC {\`e}me de Wilson}{39}{subsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Nombre p-adique}{40}{subsection.7.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Polyn\IeC {\^o}mes}{41}{chapter.8}% 
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Anneaux et polyn\IeC {\^o}mes}{41}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Introduction}{41}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2} Construction d\IeC {\textquoteright }anneaux de polyn\IeC {\^o}mes}{41}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Polyn\IeC {\^o}mes}{41}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Cr\IeC {\'e}ation et arithm\IeC {\'e}tique de base}{41}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Vue d\IeC {\textquoteright }ensemble des op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{41}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Changement d\IeC {\textquoteright }anneau}{41}{subsection.8.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}It\IeC {\'e}ration}{42}{subsection.8.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Arithm\IeC {\'e}tique euclidienne}{42}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1} Divisibilit\IeC {\'e}}{42}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2} Id\IeC {\'e}aux et quotients}{42}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Id\IeC {\'e}aux}{42}{subsection.8.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4} Factorisation et racines}{42}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Factorisation}{42}{subsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2} Recherche de racines}{42}{subsection.8.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3} R\IeC {\'e}sultant}{42}{subsection.8.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4} Groupe de Galois}{42}{subsection.8.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5} Fractions rationnelles}{42}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1} Construction et propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires}{42}{subsection.8.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}S\IeC {\'e}ries formelles}{42}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Op\IeC {\'e}rations sur les s\IeC {\'e}ries tronqu\IeC {\'e}es}{43}{subsection.8.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}D\IeC {\'e}veloppement de solutions d\IeC {\textquoteright }\IeC {\'e}quations}{43}{subsection.8.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Polyn\IeC {\^o}mes}{45}{chapter.9}% 
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Anneaux et polyn\IeC {\^o}mes}{45}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Introduction}{45}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2} Construction d\IeC {\textquoteright }anneaux de polyn\IeC {\^o}mes}{45}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Polyn\IeC {\^o}mes}{45}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Cr\IeC {\'e}ation et arithm\IeC {\'e}tique de base}{45}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Vue d\IeC {\textquoteright }ensemble des op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{45}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Changement d\IeC {\textquoteright }anneau}{45}{subsection.9.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}It\IeC {\'e}ration}{46}{subsection.9.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Arithm\IeC {\'e}tique euclidienne}{46}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1} Divisibilit\IeC {\'e}}{46}{subsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2} Id\IeC {\'e}aux et quotients}{46}{subsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.3}Id\IeC {\'e}aux}{46}{subsection.9.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4} Factorisation et racines}{46}{section.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Factorisation}{46}{subsection.9.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2} Recherche de racines}{46}{subsection.9.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3} R\IeC {\'e}sultant}{46}{subsection.9.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.4} Groupe de Galois}{46}{subsection.9.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5} Fractions rationnelles}{46}{section.9.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1} Construction et propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires}{46}{subsection.9.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}S\IeC {\'e}ries formelles}{46}{section.9.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Op\IeC {\'e}rations sur les s\IeC {\'e}ries tronqu\IeC {\'e}es}{47}{subsection.9.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}D\IeC {\'e}veloppement de solutions d\IeC {\textquoteright }\IeC {\'e}quations}{47}{subsection.9.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{49}{chapter.10}% 
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Constructions et manipulations \IeC {\'e}l\IeC {\'e}mentaires}{49}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1} Espaces de vecteurs, de matrices}{49}{subsection.10.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2} Construction des matrices et des vecteurs}{49}{subsection.10.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3} Manipulations de base et arithm\IeC {\'e}tique sur les matrices}{49}{subsection.10.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.4} Op\IeC {\'e}rations de base sur les matrices}{50}{subsection.10.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2} Calculs sur les matrices}{50}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1} \IeC {\'E}limination de Gauss, forme \IeC {\'e}chelonn\IeC {\'e}e}{51}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2} R\IeC {\'e}solution de syst\IeC {\`e}mes ; image et base du noyau}{51}{subsection.10.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Valeurs propres, forme de Jordan et transformations de similitude}{51}{subsection.10.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Syst\IeC {\`e}mes polynomiaux}{55}{chapter.11}% 
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1} Polyn\IeC {\^o}mes \IeC {\`a} plusieurs ind\IeC {\'e}termin\IeC {\'e}es}{55}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1} Les anneaux $A\left [x_{1}, ..., x_{n}\right ]$}{55}{subsection.11.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Polyn\IeC {\^o}mes}{56}{subsection.11.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Syst\IeC {\`e}mes polynomiaux et id\IeC {\'e}aux}{56}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1} Un premier exemple}{56}{subsection.11.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2} Qu\IeC {\textquoteright }est-ce que r\IeC {\'e}soudre ?}{56}{subsection.11.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Id\IeC {\'e}aux et syst\IeC {\`e}mes}{57}{subsection.11.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3} Bases de Gr\IeC {\"o}bner}{57}{section.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Ordres monomiaux}{57}{subsection.11.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2} Division par une famille de polyn\IeC {\^o}mes}{57}{subsection.11.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3} Propri\IeC {\'e}t\IeC {\'e}s des bases de Gr\IeC {\"o}bner}{57}{subsection.11.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\IeC {\'E}quations diff\IeC {\'e}rentielles}{59}{chapter.12}% 
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}\IeC {\'E}quations diff\IeC {\'e}rentielles}{59}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Introduction}{59}{subsection.12.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}\IeC {\'E}quations diff\IeC {\'e}rentielles ordinaires d\IeC {\textquoteright }ordre 1}{60}{subsection.12.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3} \IeC {\'E}quations d\IeC {\textquoteright }ordre 2}{60}{subsection.12.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.4}Transform\IeC {\'e}e de Laplace}{60}{subsection.12.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.5} Syst\IeC {\`e}mes diff\IeC {\'e}rentiels lin\IeC {\'e}aires}{60}{subsection.12.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}suites d\IeC {\'e}finies par une relation de r\IeC {\'e}currence}{61}{chapter.13}% 
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Suites d\IeC {\'e}finies par $u_{n+1} = f\left (u_{n} \right )$}{61}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Suites r\IeC {\'e}currentes lin\IeC {\'e}aires}{61}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Suites r\IeC {\'e}currentes \IeC {\guillemotleft } avec second membre \IeC {\guillemotright }}{61}{section.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}suites d\IeC {\'e}finies par une relation de r\IeC {\'e}currence}{63}{chapter.14}% 
\ttl@stoptoc {default@13}
\ttl@starttoc {default@14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Suites d\IeC {\'e}finies par $u_{n+1} = f\left (u_{n} \right )$}{63}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Suites r\IeC {\'e}currentes lin\IeC {\'e}aires}{63}{section.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Suites r\IeC {\'e}currentes \IeC {\guillemotleft } avec second membre \IeC {\guillemotright }}{63}{section.14.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}G\IeC {\'e}om\IeC {\'e}trie}{65}{part.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}G\IeC {\'e}om\IeC {\'e}trie plan}{69}{chapter.15}% 
\ttl@stoptoc {default@14}
\ttl@starttoc {default@15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Introduction}{69}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Polygones r\IeC {\'e}gulier}{70}{subsection.15.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentielle}{73}{chapter.16}% 
\ttl@stoptoc {default@15}
\ttl@starttoc {default@16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Vari\IeC {\'e}t\IeC {\'e} diff\IeC {\'e}rentiable}{73}{section.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Groupe de Lie}{75}{chapter.17}% 
\ttl@stoptoc {default@16}
\ttl@starttoc {default@17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}R\IeC {\'e}solution d\IeC {\textquoteright }\IeC {\'e}quations par groupe de Lie}{75}{section.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Convexit\IeC {\'e}}{77}{chapter.18}% 
\ttl@stoptoc {default@17}
\ttl@starttoc {default@18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.0.1}Cone}{77}{subsection.18.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations preserving convexity}{77}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations that induce convexity}{77}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Convex Functions}{78}{section.18.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.1.1}Epigraph}{78}{subsection.18.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Support Function}{81}{chapter.19}% 
\ttl@stoptoc {default@18}
\ttl@starttoc {default@19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Operations Preserve Convexity of Functions}{82}{section.19.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.2}Remarks}{83}{section.19.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.3}Corollaries}{83}{section.19.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.4}Propositions}{83}{section.19.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.1}Several equations}{83}{subsection.19.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.2}Single Line}{84}{subsection.19.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.4.3}Paragraph of Text}{84}{subsection.19.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.5}Exercises}{84}{section.19.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.6}Problems}{84}{section.19.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.7}Vocabulary}{84}{section.19.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Calcul num\IeC {\'e}rique et discret}{85}{part.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Nombres \IeC {\`a} virgule flottante}{87}{chapter.20}% 
\ttl@stoptoc {default@19}
\ttl@starttoc {default@20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Int\IeC {\'e}gration num\IeC {\'e}rique}{89}{chapter.21}% 
\ttl@stoptoc {default@20}
\ttl@starttoc {default@21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.0.1}Equation and Text}{90}{subsection.21.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Transformation d'int\IeC {\'e}grale}{91}{chapter.22}% 
\ttl@stoptoc {default@21}
\ttl@starttoc {default@22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Transformation de Fourier}{91}{section.22.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1.1}Transformation de Fourier inverse}{91}{subsection.22.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Transformation de Laplace}{91}{section.22.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.3}Transformation de Mellin}{91}{section.22.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.3.1}Transformation de melin inverse}{92}{subsection.22.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.4}Transfomation de Henkel}{92}{section.22.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.4.1}Transformation de Henkel inverse}{92}{subsection.22.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}\IeC {\'E}quations non lin\IeC {\'e}aires}{93}{chapter.23}% 
\ttl@stoptoc {default@22}
\ttl@starttoc {default@23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}\IeC {\'E}quations alg\IeC {\'e}briques}{93}{section.23.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.2}Figure}{94}{section.23.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Combinatoire}{95}{part.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Permutations}{99}{chapter.24}% 
\ttl@stoptoc {default@23}
\ttl@starttoc {default@24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Groupe symmetrique}{101}{chapter.25}% 
\ttl@stoptoc {default@24}
\ttl@starttoc {default@25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Groupe Ab\IeC {\'e}lien}{103}{chapter.26}% 
\ttl@stoptoc {default@25}
\ttl@starttoc {default@26}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Physique}{105}{part.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Chaos}{109}{chapter.27}% 
\ttl@stoptoc {default@26}
\ttl@starttoc {default@27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27.1}Pendule simple}{109}{section.27.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.1}Pendule \IeC {\`a} deux bras}{109}{subsection.27.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1.2}Mouvements d\IeC {\textquoteright }un robot}{109}{subsection.27.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}M\'ecanique et information quantique}{111}{chapter.28}% 
\ttl@stoptoc {default@27}
\ttl@starttoc {default@28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Le mod\IeC {\`e}le $\phi ^{4}$}{113}{chapter.29}% 
\ttl@stoptoc {default@28}
\ttl@starttoc {default@29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.0.1}LES DIAGRAMMES DE FEYNMAN}{113}{subsection.29.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Annexe}{115}{part.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}Programmation Orient\IeC {\'e}e Objet}{117}{chapter.30}% 
\ttl@stoptoc {default@29}
\ttl@starttoc {default@30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}D\'ecorateurs}{119}{chapter.31}% 
\ttl@stoptoc {default@30}
\ttl@starttoc {default@31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}Optimisation du code}{121}{chapter.32}% 
\ttl@stoptoc {default@31}
\ttl@starttoc {default@32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.0.1}Cython}{122}{subsection.32.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.0.2}Theano}{123}{subsection.32.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}Interface graphique}{125}{chapter.33}% 
\ttl@stoptoc {default@32}
\ttl@starttoc {default@33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.1}Bibliographie}{125}{section.33.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33.2}Index}{125}{section.33.2}% 
\contentsfinish 
