\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Avant-Propos}{6}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Calcul formel}{8}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Logiciel de syst\IeC {\`e}me de calcul formel}{8}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Quelques logiciels de calcul formel}{8}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Pourquoi choisir SymPy?}{9}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Premier pas vers SymPy}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Premier pas vers SymPy}{13}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La biblioth\IeC {\`e}que SymPy}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le cas de la biblioth\IeC {\`e}que SymPy}{13}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Travaillez avec SymPy}{14}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Installation de SymPy}{14}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}isympy}{14}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}SymPyGamma}{14}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}SymPyLive}{14}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SymPy comme calculatrice}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Premier calculs}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Python}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Symboliques}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure de donn\IeC {\'e}es dans SymPy}{15}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Variable et affection}{16}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Substitution}{16}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Contr\IeC {\^o}le du flux d\IeC {\textquoteright }instructions}{16}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Les Fonctions}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{19}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Anneaux et corps finis}{21}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Anneau des entiers modulo $n$}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Corps finis}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Polyn\IeC {\^o}mes}{23}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{25}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}G\IeC {\'e}om\IeC {\'e}trie}{27}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}G\IeC {\'e}om\IeC {\'e}trie plan}{31}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentielle}{33}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Convexity}{35}{chapter.7}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.1}Cone}{35}{subsection.7.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations preserving convexity}{35}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations that induce convexity}{35}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Convex Functions}{36}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Epigraph}{36}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Support Function}{39}{chapter.8}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Operations Preserve Convexity of Functions}{40}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Remarks}{41}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Corollaries}{41}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Propositions}{41}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Several equations}{41}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Single Line}{42}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Paragraph of Text}{42}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Exercises}{42}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Problems}{42}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Vocabulary}{42}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Calcul num\IeC {\'e}rique et discret}{43}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Nombres \IeC {\`a} virgule flottante}{45}{chapter.9}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Int\IeC {\'e}gration num\IeC {\'e}rique}{47}{chapter.10}
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Examples}{47}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Equation and Text}{47}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Solution non lin\IeC {\'e}aire d'\IeC {\'e}quation alg\IeC {\'e}brique}{49}{chapter.11}
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Transport optimal}{51}{chapter.12}
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Figure}{52}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Combinatoire}{53}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}D\IeC {\'e}nombrement et combinatoire}{57}{chapter.13}
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Physique}{59}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Chaos}{63}{chapter.14}
\ttl@stoptoc {default@13}
\ttl@starttoc {default@14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Pendule simple}{63}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Pendule \IeC {\`a} deux bras}{63}{subsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Mouvements d\IeC {\textquoteright }un robot}{63}{subsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}M\'ecanique et information quantique}{65}{chapter.15}
\ttl@stoptoc {default@14}
\ttl@starttoc {default@15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Le mod\IeC {\`e}le $\phi ^{4}$}{67}{chapter.16}
\ttl@stoptoc {default@15}
\ttl@starttoc {default@16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.0.1}LES DIAGRAMMES DE FEYNMAN}{67}{subsection.16.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Annexe}{69}{part.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Programmation Orient\IeC {\'e}e Objet}{71}{chapter.17}
\ttl@stoptoc {default@16}
\ttl@starttoc {default@17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}D\'ecorateurs}{73}{chapter.18}
\ttl@stoptoc {default@17}
\ttl@starttoc {default@18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Optimisation du code}{75}{chapter.19}
\ttl@stoptoc {default@18}
\ttl@starttoc {default@19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.0.1}Cython}{76}{subsection.19.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.0.2}Theano}{77}{subsection.19.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Interface graphique}{79}{chapter.20}
\ttl@stoptoc {default@19}
\ttl@starttoc {default@20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Bibliographie}{79}{section.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Index}{79}{section.20.2}
\contentsfinish 
