\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{48902215}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={110}}{302E3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E312E31},srcline={118}}{302E312E3120506F757271756F692070726F6772616D6D657220656E2073796D626F6C6971756520}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pourquoi programmer en symbolique }{5}{subsection.0.1.1}}
\BKM@entry{id=3,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={124}}{506172742049205C3230342050617274204F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33817350}
\BKM@entry{id=4,open,dest={636861707465722E31},flags=2,srcline={134}}{312043616C63756C20666F726D656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Calcul formel}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{48902215}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E31},srcline={145}}{312E3120537973745C3335306D652064652063616C63756C20666F726D656C}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={165}}{312E32204269626C696F74685C3335307175652053796D5079}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Syst\IeC {\`e}me de calcul formel}{10}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biblioth\IeC {\`e}que SymPy}{10}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SymPyGamma}{10}{subsection.1.2.1}}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E33},srcline={186}}{312E33204369746174696F6E}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},srcline={192}}{312E34204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Besoin de rester dans le symbolique}{11}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Passage du symbolique au num\IeC {\'e}rique}{11}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Faire des dessins}{11}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citation}{11}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lists}{11}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Numbered List}{11}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bullet Points}{11}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descriptions and Definitions}{11}{subsection.1.4.3}}
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={224}}{322050726F626C5C3335306D657320657420657865726369636573}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={226}}{322E31205072656D696572732070617320656E20507974686F6E2073796D626F6C69717565}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={252}}{322E32204C657320466F6E6374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probl\`emes et exercices}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premiers pas en Python symbolique}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variable et affection}{13}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contr\IeC {\^o}le du flux d\IeC {\textquoteright }instructions}{13}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les Fonctions}{13}{section.2.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={300}}{322E33205374727563747572657320646520646F6E6E5C3335316573}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structures de donn\IeC {\'e}es}{14}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Logique}{14}{subsection.2.3.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ensembles}{14}{subsection.2.3.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},srcline={366}}{322E342052656D61726B73}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E35},srcline={376}}{322E3520436F726F6C6C6172696573}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E36},srcline={386}}{322E362050726F706F736974696F6E73}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Polyn\IeC {\^o}mes}{15}{subsection.2.3.3}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.3.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nombres parfaits et nombres chanceux}{15}{subsection.2.3.4}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.3.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Remarks}{15}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Corollaries}{15}{section.2.5}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.5}\page{15}\abspage{15}\mdf@pagevalue{15}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E37},srcline={408}}{322E37204578616D706C6573}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E38},srcline={431}}{322E3820457865726369736573}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E39},srcline={441}}{322E392050726F626C656D73}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E3130},srcline={449}}{322E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propositions}{16}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Several equations}{16}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Single Line}{16}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Examples}{16}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{16}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{16}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{16}{section.2.8}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.8}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problems}{16}{section.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vocabulary}{16}{section.2.10}}
\BKM@entry{id=20,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={461}}{50617274204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{17}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{6708151}{33817350}
\BKM@entry{id=21,open,dest={636861707465722E33},flags=2,srcline={467}}{3320504F4F}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E31},srcline={469}}{332E312050726F6772616D6D6174696F6E204F7269656E745C33353165204F626A6574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}POO}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programmation Orient\IeC {\'e}e Objet}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}POO}{19}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notions de COO et d\IeC {\textquoteright }encapsulation}{19}{subsection.3.1.2}}
\BKM@entry{id=23,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={512}}{5061727420494949205C3230342050617274205468726565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Part Three}}{21}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{6708151}{33817350}
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={520}}{34204E6F6E6C696E6561722050726F626C656D}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={523}}{342E31204368616F73}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},srcline={530}}{342E3220536F6C7574696F6E206E6F6E206C696E5C333531616972652064275C33353171756174696F6E20616C675C333531627269717565}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E33},srcline={540}}{342E33205472616E73706F7274206F7074696D616C}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E34},srcline={544}}{342E34204C652063616C63756C2064657320766172696174696F6E73}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E35},srcline={546}}{342E3520466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nonlinear Problem}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chaos}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pendule simple}{23}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pendule \IeC {\`a} deux bras}{23}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Les mouvements d\IeC {\textquoteright }un robot}{23}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution non lin\IeC {\'e}aire d'\IeC {\'e}quation alg\IeC {\'e}brique}{23}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transport optimal}{23}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Le calcul des variations}{23}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Figure}{23}{section.4.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption}}{24}{table.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption}}{24}{figure.4.1}}
\BKM@entry{id=30,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={572}}{50617274204956205C32303420414E4E455845}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{ANNEXE}}{25}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{6708151}{33817350}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E36},srcline={574}}{342E362050726F6772616D6D6174696F6E204F7269656E745C33353165204F626A6574}
\BKM@entry{id=32,open,dest={73656374696F6E2E342E37},srcline={575}}{342E3720445C333531636F72617465757273}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E38},srcline={576}}{342E38204F7074696D69736174696F6E20647520636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programmation Orient\IeC {\'e}e Objet}{27}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}D\'ecorateurs}{27}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Optimisation du code}{27}{section.4.8}}
\@input{annexe/optimization/cython.aux}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E39},srcline={579}}{342E3920496E7465726661636520677261706869717565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Theano}{29}{subsection.4.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Interface graphique}{29}{section.4.9}}
\BKM@entry{id=35,open,dest={73656374696F6E2A2E32},flags=2,srcline={608}}{496E646578}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{31}{section*.2}}
\ttl@finishall
