\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Avant-Propos}{11}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Calcul formel}{13}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Logiciel de système de calcul formel}{13}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Quelques logiciels de calcul formel}{13}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}SymPy vs Sagemath}{14}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.4}Pourquoi choisir SymPy?}{14}{subsection.0.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Passer du problème au codage du problème}{14}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Premier pas vers SymPy}{15}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Premier pas vers SymPy}{17}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La bibliothèque SymPy}{17}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le cas de la bibliothèque SymPy}{17}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Travaillez avec SymPy}{18}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Installation de SymPy}{18}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}isympy}{18}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}SymPyGamma}{18}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}SymPyLive}{18}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SymPy comme calculatrice}{18}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Premier calculs}{19}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Python}{19}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Symboliques}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure de données dans SymPy}{19}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Variable et affection}{20}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Substitution}{20}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Contrôle du flux d’instructions}{20}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse et Algèbre}{21}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Expressions symboliques et simplification}{21}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Expressions symboliques}{21}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Transformation d'expressions}{21}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fonctions mathématiques usuelles}{21}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Équations}{21}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Résolution explicite}{21}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Équations sans solution explicite}{22}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Équations transcendantale}{22}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In\'equations}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}L’inéquation trigonométrique}{23}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Analyse}{23}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Les Fonctions}{23}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Sommes}{24}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Limites}{24}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Suites}{24}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Développements limités}{24}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Séries}{25}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Dérivation}{25}{subsection.2.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Dérivées partielles}{25}{subsection.2.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Intégration}{25}{subsection.2.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Calcul matriciel}{25}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Résolution de systèmes linéaires}{25}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Calcul vectoriel}{25}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Calcul matriciel}{25}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Réduction d'une matrice carrée}{25}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Graphiques}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Courbes en 2D}{27}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Représentation graphique de fonctions}{27}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Courbe paramétrée}{27}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Courbe en coordonnées polaires}{27}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Courbe définie par une équation implicite}{27}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Tracé de données}{28}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Tracé de solution d'équation différentielle}{28}{subsection.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Développée d'une courbe}{28}{subsection.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Courbes en 3D}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Logique, ensembles et théorie des catégories}{29}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Logique}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Théorie des ensembles}{33}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Limite de l'utilisation de set de la bibliothèque standard Python}{33}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Produit cartésien}{34}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}L'algèbre de Boole comme ensemble}{34}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Plan complexe}{34}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Mesure sur l'ensemble $\left [0,1\right ] $ }{34}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Théorie des catégories}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Note historique}{35}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Bref aperçu}{36}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Quels applications pour l'informatiques}{36}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Algèbre et théorie des nombres}{37}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Anneaux et corps finis}{39}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anneau des entiers modulo $n$}{39}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Corps finis}{39}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Quelques probl\`emes élémentaires de théorie des nombres}{40}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Théorème de Wilson}{40}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Nombre p-adique}{40}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Polynômes}{43}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Anneaux et polynômes}{43}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Introduction}{43}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2} Construction d’anneaux de polynômes}{43}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Polynômes}{43}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Création et arithmétique de base}{43}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Vue d’ensemble des opérations sur les polynômes}{43}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Changement d’anneau}{43}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Itération}{44}{subsection.8.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Arithmétique euclidienne}{44}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1} Divisibilité}{44}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2} Idéaux et quotients}{44}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Idéaux}{44}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4} Factorisation et racines}{44}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Factorisation}{44}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2} Recherche de racines}{44}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3} Résultant}{44}{subsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4} Groupe de Galois}{44}{subsection.8.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5} Fractions rationnelles}{44}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1} Construction et propriétés élémentaires}{44}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Décomposition en éléments simples}{45}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Reconstruction rationnelle}{45}{subsection.8.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Séries formelles}{45}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Opérations sur les séries tronquées}{45}{subsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Développement de solutions d’équations}{45}{subsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Algèbre linéaire}{47}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Constructions et manipulations élémentaires}{47}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1} Espaces de vecteurs, de matrices}{47}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2} Construction des matrices et des vecteurs}{47}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3} Manipulations de base et arithmétique sur les matrices}{47}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4} Opérations de base sur les matrices}{48}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2} Calculs sur les matrices}{48}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1} Élimination de Gauss, forme échelonnée}{49}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2} Résolution de systèmes ; image et base du noyau}{49}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}forme de Jordan et transformations de similitude}{49}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Forme quadratique}{51}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Réduction de forme quadratique}{51}{subsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Valeur propre et vecteur propre}{52}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}L'identité vecteur propre-valeur propre}{52}{subsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Tenseur}{52}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Systèmes polynomiaux}{53}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1} Polynômes à plusieurs indéterminées}{53}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1} Les anneaux $A\left [x_{1}, ..., x_{n}\right ]$}{53}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Polynômes}{54}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Systèmes polynomiaux et idéaux}{54}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1} Un premier exemple}{54}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2} Qu’est-ce que résoudre ?}{54}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Idéaux et systèmes}{55}{subsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3} Bases de Gröbner}{55}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Ordres monomiaux}{55}{subsection.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2} Division par une famille de polynômes}{55}{subsection.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3} Propriétés des bases de Gröbner}{55}{subsection.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Équations différentielles}{57}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Équations différentielles}{57}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Introduction}{57}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Équations différentielles ordinaires d’ordre 1}{58}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3} Équations d’ordre 2}{58}{subsection.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4}Transformée de Laplace}{58}{subsection.11.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.5} Systèmes différentiels linéaires}{58}{subsection.11.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}suites définies par une relation de récurrence}{59}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Suites définies par $u_{n+1} = f\left (u_{n} \right )$}{59}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Suites récurrentes linéaires}{59}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Suites récurrentes « avec second membre »}{59}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}suites définies par une relation de récurrence}{61}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Suites définies par $u_{n+1} = f\left (u_{n} \right )$}{61}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Suites récurrentes linéaires}{61}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Suites récurrentes « avec second membre »}{61}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Géométrie}{63}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Géométrie plan}{67}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Introduction}{67}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Polygones régulier}{68}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Géométrie Différentielle}{71}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Variété différentiable}{71}{section.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Groupe de Lie}{73}{chapter.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Résolution d’équations par groupe de Lie}{73}{section.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Trigonométrie en géométrie lorentzienne}{75}{chapter.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations preserving convexity}{75}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations that induce convexity}{75}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Convex Functions}{76}{section.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Epigraph}{76}{subsection.17.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Support Function}{79}{chapter.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Operations Preserve Convexity of Functions}{80}{section.18.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Remarks}{81}{section.18.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Corollaries}{81}{section.18.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Propositions}{81}{section.18.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.1}Several equations}{81}{subsection.18.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.2}Single Line}{82}{subsection.18.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.3}Paragraph of Text}{82}{subsection.18.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Exercises}{82}{section.18.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Problems}{82}{section.18.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Vocabulary}{82}{section.18.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Calcul numérique et discret}{83}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Nombres à virgule flottante}{85}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Algèbre linéaire numérique}{87}{chapter.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}Matrices pleines}{87}{section.20.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.1}Résolution de systèmes linéaires}{87}{subsection.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.2}Résolution directe}{88}{subsection.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.3}La décomposition \textit {LU}}{88}{subsection.20.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.4}La décomposition de Cholesky}{88}{subsection.20.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.5}Décomposition \textit {QR}}{89}{subsection.20.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.1.6}Valeurs propres, vecteurs propres}{89}{subsection.20.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Matrices creuses}{89}{section.20.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.1}Origine des systèmes creux}{89}{subsection.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.2.2}Valeurs propres, vecteurs propres}{90}{subsection.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Intégration numérique}{91}{chapter.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.0.1}Equation and Text}{92}{subsection.21.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Delta Dirac}{93}{chapter.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Série de Fourier}{95}{chapter.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Transformation d'intégrale}{97}{chapter.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.1}Transformation de Fourier}{97}{section.24.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1.1}Transformation de Fourier inverse}{97}{subsection.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.2}Transformation de Laplace}{97}{section.24.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.3}Transformation de Mellin}{97}{section.24.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.3.1}Transformation de melin inverse}{98}{subsection.24.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24.4}Transfomation de Henkel}{98}{section.24.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.4.1}Transformation de Henkel inverse}{98}{subsection.24.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Équations non linéaires}{99}{chapter.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.1}Équations algébriques}{99}{section.25.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25.2}Figure}{100}{section.25.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Combinatoire}{101}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Permutations}{105}{chapter.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}Groupe symmetrique}{107}{chapter.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Groupe Abélien}{109}{chapter.28}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Physique}{111}{part.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Chaos}{113}{chapter.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Un mot sur la simulation}{113}{section.29.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Mouvement d'un double pendule}{113}{section.29.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.3}Cinétique des gaz}{113}{section.29.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.3.1}Gaz parfait}{113}{subsection.29.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {29.3.2}Équation d'état de van der Waals}{113}{subsection.29.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}M\'ecanique et information quantique}{115}{chapter.30}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Annexe}{117}{part.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}Programmation Orientée Objet}{119}{chapter.31}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}D\'ecorateurs}{121}{chapter.32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {33}Optimisation du code}{123}{chapter.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.0.1}Cython}{124}{subsection.33.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.0.2}Theano}{125}{subsection.33.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {34}Interface graphique}{127}{chapter.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{129}{chapter*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{129}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{129}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{131}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34.1}Index}{131}{section.34.1}%
\contentsfinish 
