\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Avant-Propos}{9}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Calcul formel}{11}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Logiciel de syst\IeC {\`e}me de calcul formel}{11}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Quelques logiciels de calcul formel}{11}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Pourquoi choisir SymPy?}{12}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Premier pas vers SymPy}{13}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Premier pas vers SymPy}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La biblioth\IeC {\`e}que SymPy}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le cas de la biblioth\IeC {\`e}que SymPy}{15}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Travaillez avec SymPy}{16}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Installation de SymPy}{16}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}isympy}{16}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}SymPyGamma}{16}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}SymPyLive}{16}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SymPy comme calculatrice}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Premier calculs}{17}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Python}{17}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Symboliques}{17}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure de donn\IeC {\'e}es dans SymPy}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Variable et affection}{18}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Substitution}{18}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Contr\IeC {\^o}le du flux d\IeC {\textquoteright }instructions}{18}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse et Alg\IeC {\`e}bre}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Expressions symboliques et simplification}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Expressions symboliques}{19}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Transformation d'expressions}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fonctions math\IeC {\'e}matiques usuelles}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\'E}quations}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}solution explicite}{20}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quations sans solution explicite}{20}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In\'equations}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Analyse}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Les Fonctions}{20}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Sommes}{21}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Limites}{21}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Suites}{21}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}D\IeC {\'e}veloppements limit\IeC {\'e}s}{21}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}S\IeC {\'e}ries}{21}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}D\IeC {\'e}rivation}{21}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}D\IeC {\'e}riv\IeC {\'e}es partielles}{21}{subsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Int\IeC {\'e}gration}{21}{subsection.2.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Calcul matriciel}{21}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}R\IeC {\'e}solution de syst\IeC {\`e}mes lin\IeC {\'e}aires}{21}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Calcul vectoriel}{21}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Calcul matriciel}{21}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}R\IeC {\'e}duction d'une matrice carr\IeC {\'e}e}{21}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Graphiques}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Courbes en 2D}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Repr\IeC {\'e}sentation graphique de fonctions}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Courbe param\IeC {\'e}tr\IeC {\'e}e}{23}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Courbe en coordonn\IeC {\'e}es polaires}{23}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Courbe d\IeC {\'e}finie par une \IeC {\'e}quation implicite}{23}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Trac\IeC {\'e} de donn\IeC {\'e}es}{23}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Trac\IeC {\'e} de solution d\IeC {\textquoteright }\IeC {\'e}quation diff\IeC {\'e}rentielle}{23}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}D\IeC {\'e}velopp\IeC {\'e}e d\IeC {\textquoteright }une courbe}{23}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Courbes en 3D}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Logique, ensemble et cat\IeC {\'e}gorie}{25}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Logique}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Th\IeC {\'e}orie des ensemble}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Un petit rappel pour les ensembles dans Python}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Th\IeC {\'e}orie des ensembles}{29}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Logique}{30}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ensembles}{30}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Th\IeC {\'e}orie des cat\IeC {\'e}gories}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Note historique}{33}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Introduction}{33}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Quels applications pour l'informatiques}{34}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{35}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Anneaux et corps finis}{37}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anneau des entiers modulo $n$}{37}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Corps finis}{37}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Quelques probl\`emes \IeC {\'e}l\IeC {\'e}mentaires de th\IeC {\'e}orie des nombres}{37}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Th\IeC {\'e}or\IeC {\`e}me de Wilson}{37}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Polyn\IeC {\^o}mes}{39}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Anneaux et polyn\IeC {\^o}mes}{39}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Introduction}{39}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2} Construction d\IeC {\textquoteright }anneaux de polyn\IeC {\^o}mes}{39}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Polyn\IeC {\^o}mes}{39}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Cr\IeC {\'e}ation et arithm\IeC {\'e}tique de base}{39}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Vue d\IeC {\textquoteright }ensemble des op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{39}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Changement d\IeC {\textquoteright }anneau}{39}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}It\IeC {\'e}ration}{40}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Arithm\IeC {\'e}tique euclidienne}{40}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1} Divisibilit\IeC {\'e}}{40}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2} Id\IeC {\'e}aux et quotients}{40}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Id\IeC {\'e}aux}{40}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4} Factorisation et racines}{40}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Factorisation}{40}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2} Recherche de racines}{40}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3} R\IeC {\'e}sultant}{40}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4} Groupe de Galois}{40}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5} Fractions rationnelles}{40}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1} Construction et propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires}{40}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}S\IeC {\'e}ries formelles}{40}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Op\IeC {\'e}rations sur les s\IeC {\'e}ries tronqu\IeC {\'e}es}{41}{subsection.8.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}D\IeC {\'e}veloppement de solutions d\IeC {\textquoteright }\IeC {\'e}quations}{41}{subsection.8.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{43}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Constructions et manipulations \IeC {\'e}l\IeC {\'e}mentaires}{43}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1} Espaces de vecteurs, de matrices}{43}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2} Construction des matrices et des vecteurs}{43}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3} Manipulations de base et arithm\IeC {\'e}tique sur les matrices}{43}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4} Op\IeC {\'e}rations de base sur les matrices}{44}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2} Calculs sur les matrices}{44}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1} \IeC {\'E}limination de Gauss, forme \IeC {\'e}chelonn\IeC {\'e}e}{45}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2} R\IeC {\'e}solution de syst\IeC {\`e}mes ; image et base du noyau}{45}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Valeurs propres, forme de Jordan et transformations de similitude}{45}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Syst\IeC {\`e}mes polynomiaux}{49}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1} Polyn\IeC {\^o}mes \IeC {\`a} plusieurs ind\IeC {\'e}termin\IeC {\'e}es}{49}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1} Les anneaux $A\left [x_{1}, ..., x_{n}\right ]$}{49}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Polyn\IeC {\^o}mes}{50}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Syst\IeC {\`e}mes polynomiaux et id\IeC {\'e}aux}{50}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1} Un premier exemple}{50}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2} Qu\IeC {\textquoteright }est-ce que r\IeC {\'e}soudre ?}{50}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Id\IeC {\'e}aux et syst\IeC {\`e}mes}{51}{subsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3} Bases de Gr\IeC {\"o}bner}{51}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Ordres monomiaux}{51}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2} Division par une famille de polyn\IeC {\^o}mes}{51}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3} Propri\IeC {\'e}t\IeC {\'e}s des bases de Gr\IeC {\"o}bner}{51}{subsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}\IeC {\'E}quations diff\IeC {\'e}rentielles}{53}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}\IeC {\'E}quations diff\IeC {\'e}rentielles}{53}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Introduction}{53}{subsection.11.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}\IeC {\'E}quations diff\IeC {\'e}rentielles ordinaires d\IeC {\textquoteright }ordre 1}{54}{subsection.11.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3} \IeC {\'E}quations d\IeC {\textquoteright }ordre 2}{54}{subsection.11.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.4} Transform\IeC {\'e}e de Laplace}{54}{subsection.11.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.5} Syst\IeC {\`e}mes diff\IeC {\'e}rentiels lin\IeC {\'e}aires}{54}{subsection.11.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}suites d\IeC {\'e}finies par une relation de r\IeC {\'e}currence}{55}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Suites d\IeC {\'e}finies par $u_{n+1} = f\left (u_{n} \right )$}{55}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Suites r\IeC {\'e}currentes lin\IeC {\'e}aires}{55}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Suites r\IeC {\'e}currentes \IeC {\guillemotleft } avec second membre \IeC {\guillemotright }}{55}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}G\IeC {\'e}om\IeC {\'e}trie}{57}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}G\IeC {\'e}om\IeC {\'e}trie plan}{61}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentielle}{63}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Groupe de Lie}{65}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}R\IeC {\'e}solution d\IeC {\textquoteright }\IeC {\'e}quations par groupe de Lie}{65}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Convexity}{67}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.0.1}Cone}{67}{subsection.16.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations preserving convexity}{67}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations that induce convexity}{67}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Convex Functions}{68}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Epigraph}{68}{subsection.16.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Support Function}{71}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Operations Preserve Convexity of Functions}{72}{section.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Remarks}{73}{section.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Corollaries}{73}{section.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Propositions}{73}{section.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.1}Several equations}{73}{subsection.17.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.2}Single Line}{74}{subsection.17.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4.3}Paragraph of Text}{74}{subsection.17.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.5}Exercises}{74}{section.17.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.6}Problems}{74}{section.17.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.7}Vocabulary}{74}{section.17.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Calcul num\IeC {\'e}rique et discret}{75}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Nombres \IeC {\`a} virgule flottante}{77}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Int\IeC {\'e}gration num\IeC {\'e}rique}{79}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19.1}Examples}{79}{section.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1.1}Equation and Text}{79}{subsection.19.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}\IeC {\'E}quations non lin\IeC {\'e}aires}{81}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.1}\IeC {\'E}quations alg\IeC {\'e}briques}{81}{section.20.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20.2}Figure}{82}{section.20.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Combinatoire}{83}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}D\IeC {\'e}nombrement et combinatoire}{87}{chapter.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}Semi-groupe num\IeC {\'e}rique}{89}{chapter.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}Introduction}{89}{section.22.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Physique}{91}{part.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Chaos}{95}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23.1}Pendule simple}{95}{section.23.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.1}Pendule \IeC {\`a} deux bras}{95}{subsection.23.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1.2}Mouvements d\IeC {\textquoteright }un robot}{95}{subsection.23.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}M\'ecanique et information quantique}{97}{chapter.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Le mod\IeC {\`e}le $\phi ^{4}$}{99}{chapter.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.0.1}LES DIAGRAMMES DE FEYNMAN}{99}{subsection.25.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Annexe}{101}{part.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Programmation Orient\IeC {\'e}e Objet}{103}{chapter.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}D\'ecorateurs}{105}{chapter.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Optimisation du code}{107}{chapter.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.0.1}Cython}{108}{subsection.28.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.0.2}Theano}{109}{subsection.28.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Interface graphique}{111}{chapter.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.1}Bibliographie}{111}{section.29.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29.2}Index}{111}{section.29.2}
\contentsfinish 
