\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Avant-Propos}{6}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Calcul formel}{8}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Logiciel de syst\IeC {\`e}me de calcul formel}{8}{subsection.0.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Quelques logiciels de calcul formel}{8}{subsection.0.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Pourquoi choisir SymPy?}{9}{subsection.0.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Premier pas vers SymPy}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Premier pas vers SymPy}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La biblioth\IeC {\`e}que SymPy}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le cas de la biblioth\IeC {\`e}que SymPy}{13}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Travaillez avec SymPy}{14}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Installation de SymPy}{14}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}isympy}{14}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}SymPyGamma}{14}{subsection.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}SymPyLive}{14}{subsection.1.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SymPy comme calculatrice}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Premier calculs}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Python}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Symboliques}{15}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure de donn\IeC {\'e}es dans SymPy}{15}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Variable et affection}{16}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Substitution}{16}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Contr\IeC {\^o}le du flux d\IeC {\textquoteright }instructions}{16}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Les Fonctions}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{19}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Anneaux et corps finis}{21}{subsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Anneau des entiers modulo $n$}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Corps finis}{21}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Polyn\IeC {\^o}mes}{21}{subsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}G\IeC {\'e}om\IeC {\'e}trie}{23}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}G\IeC {\'e}om\IeC {\'e}trie plan}{25}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Convexity}{25}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Cone}{25}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations preserving convexity}{25}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations that induce convexity}{25}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Convex Functions}{25}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Epigraph}{26}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Support Function}{28}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Operations Preserve Convexity of Functions}{29}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Remarks}{30}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Corollaries}{30}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Propositions}{30}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Several equations}{30}{subsection.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Single Line}{30}{subsection.2.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.3}Paragraph of Text}{30}{subsection.2.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Exercises}{31}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Problems}{31}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Vocabulary}{31}{section.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Calcul num\IeC {\'e}rique}{33}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Nombres \IeC {\`a} virgule flottante}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Int\IeC {\'e}gration num\IeC {\'e}rique}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Examples}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Equation and Text}{37}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Solution non lin\IeC {\'e}aire d'\IeC {\'e}quation alg\IeC {\'e}brique}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Figure}{40}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Math\IeC {\'e}matique pure}{41}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}La th\IeC {\'e}orie de cat\IeC {\'e}gorie}{42}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Transport optimal}{42}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Probl\IeC {\`e}me non lin\IeC {\'e}aire}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Physique}{45}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Chaos}{49}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Pendule simple}{49}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Pendule \IeC {\`a} deux bras}{49}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Mouvements d\IeC {\textquoteright }un robot}{49}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}M\'ecanique et information quantique}{51}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Le mod\IeC {\`e}le $\phi ^{4}$}{53}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.0.1}LES DIAGRAMMES DE FEYNMAN}{53}{subsection.10.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Annexe}{55}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Programmation Orient\IeC {\'e}e Objet}{55}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}D\'ecorateurs}{55}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Optimisation du code}{55}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Cython}{56}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Theano}{57}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Interface graphique}{58}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Bibliographie}{58}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Index}{58}{section.11.5}
\contentsfinish 
