\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Avant-Propos}{10}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Calcul formel}{12}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}Logiciel de syst\IeC {\`e}me de calcul formel}{12}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}Quelques logiciels de calcul formel}{12}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Pourquoi choisir SymPy?}{13}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Premier pas vers SymPy}{15}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Premier pas vers SymPy}{17}{chapter.1}% 
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}La biblioth\IeC {\`e}que SymPy}{17}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Le cas de la biblioth\IeC {\`e}que SymPy}{17}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Travaillez avec SymPy}{18}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Installation de SymPy}{18}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}isympy}{18}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}SymPyGamma}{18}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}SymPyLive}{18}{subsection.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}SymPy comme calculatrice}{18}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Premier calculs}{19}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Python}{19}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables Symboliques}{19}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure de donn\IeC {\'e}es dans SymPy}{19}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Variable et affection}{20}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Substitution}{20}{subsection.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Contr\IeC {\^o}le du flux d\IeC {\textquoteright }instructions}{20}{subsection.1.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analyse et Alg\IeC {\`e}bre}{21}{chapter.2}% 
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Expressions symboliques et simplification}{21}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Expressions symboliques}{21}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Transformation d'expressions}{21}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fonctions math\IeC {\'e}matiques usuelles}{21}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\'E}quations}{21}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}R\IeC {\'e}solution explicite}{22}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quations sans solution explicite}{22}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}In\'equations}{22}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Analyse}{22}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Les Fonctions}{22}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Sommes}{23}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Limites}{23}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Suites}{23}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}D\IeC {\'e}veloppements limit\IeC {\'e}s}{23}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}S\IeC {\'e}ries}{23}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}D\IeC {\'e}rivation}{23}{subsection.2.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}D\IeC {\'e}riv\IeC {\'e}es partielles}{23}{subsection.2.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Int\IeC {\'e}gration}{23}{subsection.2.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Calcul matriciel}{23}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}R\IeC {\'e}solution de syst\IeC {\`e}mes lin\IeC {\'e}aires}{23}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Calcul vectoriel}{23}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Calcul matriciel}{23}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}R\IeC {\'e}duction d'une matrice carr\IeC {\'e}e}{23}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Graphiques}{25}{chapter.3}% 
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Courbes en 2D}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Repr\IeC {\'e}sentation graphique de fonctions}{25}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Courbe param\IeC {\'e}tr\IeC {\'e}e}{25}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Courbe en coordonn\IeC {\'e}es polaires}{25}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Courbe d\IeC {\'e}finie par une \IeC {\'e}quation implicite}{25}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Trac\IeC {\'e} de donn\IeC {\'e}es}{25}{subsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Trac\IeC {\'e} de solution d\IeC {\textquoteright }\IeC {\'e}quation diff\IeC {\'e}rentielle}{25}{subsection.3.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}D\IeC {\'e}velopp\IeC {\'e}e d\IeC {\textquoteright }une courbe}{25}{subsection.3.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Courbes en 3D}{25}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Logique, ensemble et cat\IeC {\'e}gorie}{27}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Logique}{29}{chapter.4}% 
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Th\IeC {\'e}orie des ensemble}{31}{chapter.5}% 
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Un petit rappel pour les ensembles dans Python}{31}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Th\IeC {\'e}orie des ensembles}{31}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Logique}{32}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ensembles}{32}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Th\IeC {\'e}orie des cat\IeC {\'e}gories}{35}{chapter.6}% 
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Note historique}{35}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Bref aper\IeC {\c c}u}{36}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Quels applications pour l'informatiques}{36}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Alg\IeC {\`e}bre et th\IeC {\'e}orie des nombres}{37}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Anneaux et corps finis}{39}{chapter.7}% 
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anneau des entiers modulo $n$}{39}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Corps finis}{39}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Quelques probl\`emes \IeC {\'e}l\IeC {\'e}mentaires de th\IeC {\'e}orie des nombres}{39}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Th\IeC {\'e}or\IeC {\`e}me de Wilson}{39}{subsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Nombre p-adique}{40}{subsection.7.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Polyn\IeC {\^o}mes}{41}{chapter.8}% 
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Anneaux et polyn\IeC {\^o}mes}{41}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Introduction}{41}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2} Construction d\IeC {\textquoteright }anneaux de polyn\IeC {\^o}mes}{41}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Polyn\IeC {\^o}mes}{41}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Cr\IeC {\'e}ation et arithm\IeC {\'e}tique de base}{41}{subsection.8.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Vue d\IeC {\textquoteright }ensemble des op\IeC {\'e}rations sur les polyn\IeC {\^o}mes}{41}{subsection.8.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Changement d\IeC {\textquoteright }anneau}{41}{subsection.8.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}It\IeC {\'e}ration}{42}{subsection.8.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Arithm\IeC {\'e}tique euclidienne}{42}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1} Divisibilit\IeC {\'e}}{42}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2} Id\IeC {\'e}aux et quotients}{42}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Id\IeC {\'e}aux}{42}{subsection.8.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4} Factorisation et racines}{42}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Factorisation}{42}{subsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2} Recherche de racines}{42}{subsection.8.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3} R\IeC {\'e}sultant}{42}{subsection.8.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4} Groupe de Galois}{42}{subsection.8.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5} Fractions rationnelles}{42}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1} Construction et propri\IeC {\'e}t\IeC {\'e}s \IeC {\'e}l\IeC {\'e}mentaires}{42}{subsection.8.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}S\IeC {\'e}ries formelles}{42}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Op\IeC {\'e}rations sur les s\IeC {\'e}ries tronqu\IeC {\'e}es}{43}{subsection.8.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}D\IeC {\'e}veloppement de solutions d\IeC {\textquoteright }\IeC {\'e}quations}{43}{subsection.8.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{45}{chapter.9}% 
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Constructions et manipulations \IeC {\'e}l\IeC {\'e}mentaires}{45}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1} Espaces de vecteurs, de matrices}{45}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2} Construction des matrices et des vecteurs}{45}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3} Manipulations de base et arithm\IeC {\'e}tique sur les matrices}{45}{subsection.9.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4} Op\IeC {\'e}rations de base sur les matrices}{46}{subsection.9.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2} Calculs sur les matrices}{46}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1} \IeC {\'E}limination de Gauss, forme \IeC {\'e}chelonn\IeC {\'e}e}{47}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2} R\IeC {\'e}solution de syst\IeC {\`e}mes ; image et base du noyau}{47}{subsection.9.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Valeurs propres, forme de Jordan et transformations de similitude}{47}{subsection.9.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Computing Homology}{51}{chapter.10}% 
\ttl@stoptoc {default@9}
\ttl@starttoc {default@10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Syst\IeC {\`e}mes polynomiaux}{53}{chapter.11}% 
\ttl@stoptoc {default@10}
\ttl@starttoc {default@11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1} Polyn\IeC {\^o}mes \IeC {\`a} plusieurs ind\IeC {\'e}termin\IeC {\'e}es}{53}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1} Les anneaux $A\left [x_{1}, ..., x_{n}\right ]$}{53}{subsection.11.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Polyn\IeC {\^o}mes}{54}{subsection.11.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Syst\IeC {\`e}mes polynomiaux et id\IeC {\'e}aux}{54}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1} Un premier exemple}{54}{subsection.11.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2} Qu\IeC {\textquoteright }est-ce que r\IeC {\'e}soudre ?}{54}{subsection.11.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Id\IeC {\'e}aux et syst\IeC {\`e}mes}{55}{subsection.11.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3} Bases de Gr\IeC {\"o}bner}{55}{section.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Ordres monomiaux}{55}{subsection.11.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2} Division par une famille de polyn\IeC {\^o}mes}{55}{subsection.11.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3} Propri\IeC {\'e}t\IeC {\'e}s des bases de Gr\IeC {\"o}bner}{55}{subsection.11.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}\IeC {\'E}quations diff\IeC {\'e}rentielles}{57}{chapter.12}% 
\ttl@stoptoc {default@11}
\ttl@starttoc {default@12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}\IeC {\'E}quations diff\IeC {\'e}rentielles}{57}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Introduction}{57}{subsection.12.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}\IeC {\'E}quations diff\IeC {\'e}rentielles ordinaires d\IeC {\textquoteright }ordre 1}{58}{subsection.12.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.3} \IeC {\'E}quations d\IeC {\textquoteright }ordre 2}{58}{subsection.12.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.4} Transform\IeC {\'e}e de Laplace}{58}{subsection.12.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.5} Syst\IeC {\`e}mes diff\IeC {\'e}rentiels lin\IeC {\'e}aires}{58}{subsection.12.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}suites d\IeC {\'e}finies par une relation de r\IeC {\'e}currence}{59}{chapter.13}% 
\ttl@stoptoc {default@12}
\ttl@starttoc {default@13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Suites d\IeC {\'e}finies par $u_{n+1} = f\left (u_{n} \right )$}{59}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Suites r\IeC {\'e}currentes lin\IeC {\'e}aires}{59}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Suites r\IeC {\'e}currentes \IeC {\guillemotleft } avec second membre \IeC {\guillemotright }}{59}{section.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}G\IeC {\'e}om\IeC {\'e}trie}{61}{part.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}G\IeC {\'e}om\IeC {\'e}trie plan}{65}{chapter.14}% 
\ttl@stoptoc {default@13}
\ttl@starttoc {default@14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Introduction}{65}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Polygones r\IeC {\'e}gulier}{66}{subsection.14.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentielle}{69}{chapter.15}% 
\ttl@stoptoc {default@14}
\ttl@starttoc {default@15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Vari\IeC {\'e}t\IeC {\'e} diff\IeC {\'e}rentiable}{69}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Groupe de Lie}{71}{chapter.16}% 
\ttl@stoptoc {default@15}
\ttl@starttoc {default@16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}R\IeC {\'e}solution d\IeC {\textquoteright }\IeC {\'e}quations par groupe de Lie}{71}{section.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Convexit\IeC {\'e}}{73}{chapter.17}% 
\ttl@stoptoc {default@16}
\ttl@starttoc {default@17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.0.1}Cone}{73}{subsection.17.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations preserving convexity}{73}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations that induce convexity}{73}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Convex Functions}{74}{section.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1.1}Epigraph}{74}{subsection.17.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Support Function}{77}{chapter.18}% 
\ttl@stoptoc {default@17}
\ttl@starttoc {default@18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.1}Operations Preserve Convexity of Functions}{78}{section.18.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.2}Remarks}{79}{section.18.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.3}Corollaries}{79}{section.18.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.4}Propositions}{79}{section.18.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.1}Several equations}{79}{subsection.18.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.2}Single Line}{80}{subsection.18.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {18.4.3}Paragraph of Text}{80}{subsection.18.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.5}Exercises}{80}{section.18.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.6}Problems}{80}{section.18.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18.7}Vocabulary}{80}{section.18.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Calcul num\IeC {\'e}rique et discret}{81}{part.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {19}Nombres \IeC {\`a} virgule flottante}{83}{chapter.19}% 
\ttl@stoptoc {default@18}
\ttl@starttoc {default@19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {20}Int\IeC {\'e}gration num\IeC {\'e}rique}{85}{chapter.20}% 
\ttl@stoptoc {default@19}
\ttl@starttoc {default@20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {20.0.1}Equation and Text}{86}{subsection.20.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {21}Transformation d'int\IeC {\'e}grale}{87}{chapter.21}% 
\ttl@stoptoc {default@20}
\ttl@starttoc {default@21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.1}Transformation de Fourier}{87}{section.21.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1.1}Transformation de Fourier inverse}{87}{subsection.21.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.2}Transformation de Laplace}{87}{section.21.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.3}Transformation de Mellin}{87}{section.21.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3.1}Transformation de melin inverse}{88}{subsection.21.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21.4}Transfomation de Henkel}{88}{section.21.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4.1}Transformation de Henkel inverse}{88}{subsection.21.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {22}\IeC {\'E}quations non lin\IeC {\'e}aires}{89}{chapter.22}% 
\ttl@stoptoc {default@21}
\ttl@starttoc {default@22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.1}\IeC {\'E}quations alg\IeC {\'e}briques}{89}{section.22.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22.2}Figure}{90}{section.22.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Combinatoire}{91}{part.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {23}Permutations}{95}{chapter.23}% 
\ttl@stoptoc {default@22}
\ttl@starttoc {default@23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {24}Groupe symmetrique}{97}{chapter.24}% 
\ttl@stoptoc {default@23}
\ttl@starttoc {default@24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {25}Groupe Ab\IeC {\'e}lien}{99}{chapter.25}% 
\ttl@stoptoc {default@24}
\ttl@starttoc {default@25}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Physique}{101}{part.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {26}Chaos}{105}{chapter.26}% 
\ttl@stoptoc {default@25}
\ttl@starttoc {default@26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26.1}Pendule simple}{105}{section.26.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.1}Pendule \IeC {\`a} deux bras}{105}{subsection.26.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1.2}Mouvements d\IeC {\textquoteright }un robot}{105}{subsection.26.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {27}M\'ecanique et information quantique}{107}{chapter.27}% 
\ttl@stoptoc {default@26}
\ttl@starttoc {default@27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {28}Le mod\IeC {\`e}le $\phi ^{4}$}{109}{chapter.28}% 
\ttl@stoptoc {default@27}
\ttl@starttoc {default@28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.0.1}LES DIAGRAMMES DE FEYNMAN}{109}{subsection.28.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Annexe}{111}{part.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {29}Programmation Orient\IeC {\'e}e Objet}{113}{chapter.29}% 
\ttl@stoptoc {default@28}
\ttl@starttoc {default@29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {30}D\'ecorateurs}{115}{chapter.30}% 
\ttl@stoptoc {default@29}
\ttl@starttoc {default@30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {31}Optimisation du code}{117}{chapter.31}% 
\ttl@stoptoc {default@30}
\ttl@starttoc {default@31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.0.1}Cython}{118}{subsection.31.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {31.0.2}Theano}{119}{subsection.31.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {32}Interface graphique}{121}{chapter.32}% 
\ttl@stoptoc {default@31}
\ttl@starttoc {default@32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.1}Bibliographie}{121}{section.32.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32.2}Index}{121}{section.32.2}% 
\contentsfinish 
